# Reinstructible

./: Reinstructible.slnx
Reinstructible.Server/: Program.cs  Reinstructible.Server.csproj  Reinstructible.Server.http  TestString.cs  ToDo.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json  reinstructiable.db  reinstructiable.db-shm  reinstructiable.db-wal
Reinstructible.Server/Controllers/: ColorController.cs  ElementController.cs  FileController.cs  InventoryController.cs  PartCategoryController.cs  PartController.cs  SetController.cs  StorageController.cs  SubBuildController.cs  TestStringController.cs  ThemeController.cs  WeatherForecastController.cs
Reinstructible.Server/DBModels/: Color.cs  Element.cs  Inventory.cs  LegoSet.cs  Part.cs  PartCategory.cs  Storage.cs  SubInventory.cs  Theme.cs
Reinstructible.Server/DL/: sqliteContext.cs
Reinstructible.Server/HTTPRequest/: RebrickableAPIService.cs
Reinstructible.Server/Migrations/: 20251205221332_InitialCreate.Designer.cs  20251205221332_InitialCreate.cs  20251211222424_Initial.Designer.cs  20251211222424_Initial.cs  20260313203327_UpdateSubInventoriesPrimaryKey.Designer.cs  20260313203327_UpdateSubInventoriesPrimaryKey.cs  20260313203809_AddNewFieldToCompositeKey.Designer.cs  20260313203809_AddNewFieldToCompositeKey.cs  20260313204237_AddFieldToCompositeKey.Designer.cs  20260313204237_AddFieldToCompositeKey.cs  20260314224637_ConfigureProductPK.Designer.cs  20260314224637_ConfigureProductPK.cs  20260315033526_ChangeSubInventoriesPK.Designer.cs  20260315033526_ChangeSubInventoriesPK.cs  20260315204636_SubInventoryNewPK.cs  (+5 more)
(+124 files in other folders)
